<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculatrice.css">
    <script src="calculatrice.js"></script>
</head>
<body>
  
   <div class="zz">
    
    <input class="text"  id="uni" placeholder="0" style="grid-column: span 4;" >
   
   <button class="button" onclick="afficher('1')">1 </button>
   <button class="button"onclick="afficher('2')">2</button> 
   <button class="button" onclick="afficher('3')">3</button> 
   
   <button class="button"button onclick="afficher('+')">+</button> 
   
   <button class="button" button onclick="afficher('4')">4</button> 
   <button class="button"button onclick="afficher('5')">5</button> 
   <button class="button"button onclick="afficher('6')">6</button> 
   <button class="button"button onclick="afficher('-')">-</button> 
   <button class="button"button onclick="afficher('7')">7</button> 
   <button class="button"button onclick="afficher('8')">8</button> 
   <button class="button"button onclick="afficher('9')">9</button> 
   <button class="button"button onclick="afficher('*')">*</button> 
   <button class="button"button onclick="afficher('/')">/</button> 
   <button class="button"button onclick="afficher('0')">0</button>
   <button class="button" onclick="effacer()"     style="width: 55PX;" >Effacer</button> 
    <button class="button"button onclick="calculer()"  style="width: 55px;">egal</button>
   
   
   
  
</div>
</body>
</html>